<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2013, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>jnosql-test</artifactId>
      <groupId>com.test.jnosql</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>jnosql-test-web</artifactId>
   <packaging>war</packaging>

   <name>jnosql-test: WAR Module</name>

   <url>http://wildfly.org</url>
   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <distribution>repo</distribution>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
   </licenses>

   <dependencies>


      <!-- Import the JAX-RS API, we use provided scope as the API is included in JBoss WildFly -->
      <dependency>
         <groupId>org.jboss.resteasy</groupId>
         <artifactId>jaxrs-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- Import the CDI API, we use provided scope as the API is included in JBoss WildFly -->
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.jnosql.artemis/artemis-core -->
      <dependency>
         <groupId>org.jnosql.artemis</groupId>
         <artifactId>artemis-core</artifactId>
         <version>0.0.5</version>
      </dependency>


      <dependency>
         <groupId>org.jnosql.diana</groupId>
         <artifactId>mongodb-driver</artifactId>
         <version>0.0.5</version>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>3.1.0</version>
      </dependency>
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.10</version>
      </dependency>
      




   </dependencies>

   <build>
      <!-- Maven will append the version to the finalName (which is the name
          given to the generated war, and hence the context root) -->
      <finalName>JNoSQL-Test</finalName>
      <plugins>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ejb-plugin</artifactId>
            <version>2.3</version>
            <configuration>
               <archive>
                  <manifestEntries>
                     <Dependencies>org.infinispan org.infinispan.commons export</Dependencies>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>

         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.17</version>
         </plugin>
      </plugins>
      <resources>

         <resource>
            <directory>src/main/filtered</directory>
            <filtering>true</filtering>

         </resource>

         <resource>
            <directory>src/main/resources</directory>

         </resource>

      </resources>



   </build>

   <profiles>
      <!--
          &lt;!&ndash; Arquillian WildFly managed profile &ndash;&gt;
          <profile>
              <id>arq-wildfly-managed</id>
              <activation>
                  <activeByDefault>true</activeByDefault>
              </activation>
              <dependencies>
                  &lt;!&ndash; https://mvnrepository.com/artifact/org.wildfly.arquillian/wildfly-arquillian-container-managed &ndash;&gt;
                  <dependency>
                      <groupId>org.wildfly.arquillian</groupId>
                      <artifactId>wildfly-arquillian-container-managed</artifactId>
                      <version>2.0.2.Final</version>
                      <scope>test</scope>
                  </dependency>
              </dependencies>
              <build>
                  <testResources>
                      <testResource>
                          <directory>src/test/resources</directory>
                      </testResource>
                  </testResources>
                  <plugins>
                     &lt;!&ndash; <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-dependency-plugin</artifactId>
                          <executions>
                              <execution>
                                  <id>unpack</id>
                                  <phase>process-test-classes</phase>
                                  <goals>
                                      <goal>unpack</goal>
                                  </goals>
                                  <configuration>
                                      <artifactItems>
                                          <artifactItem>
                                              <groupId>org.wildfly</groupId>
                                              <artifactId>wildfly-dist</artifactId>
                                              <version>10.0.0.1</version>
                                              <type>zip</type>
                                              <overWrite>false</overWrite>
                                              <outputDirectory>${project.build.directory}</outputDirectory>
                                          </artifactItem>
                                      </artifactItems>
                                  </configuration>
                              </execution>
                          </executions>
                      </plugin>&ndash;&gt;
                  </plugins>
              </build>
          </profile>-->
   </profiles>


</project>
